\version "2.18.2"
\include "global.ly"

dynamics = {
  s1 s4 |
  s1\pp | s1 |
  s1\mp | s1 | s1 | s1 | s1 | s1 | s1 |
  s2 s8\< s s s\! |
  s1\mf |
  s1 | s1 | 
  s2 s8\< s s s\! |
  s1 | s1 |
  s2\< s2_"rall." |
  s4. s8\! s2\mp |
  s1\p s4 |
  s1 | s1| s1 |
  s2 s4\< s4\! |
  s1\mp |
  s1 | s1 |
  s4 s8 s8\< s4 s8 s8\! |
  s1\f | s1 |
  s2 s16 s8.\> s8. s16\! |
  s2\mp s4 s4_"rall." |
  s2. s4_"a tempo" |
  s1 | 
  s4 s8 s8\> s4_"rall." s4\! |
  s1\p | s1 | 
  s8\mp s1 | s8 s1 | s8 s1 | s8 s1 |
  s4. s8. s\< s s8 s16\! |
  s8\mf s1 | 
  s8\fp s1 | 
  s8\mf s1 | 
  s8\fp s1 | 
  s8\mf s1 | 
  s8.\< s4.\!\> s8.\!\< s4\!\> s16 s\! |
  s8\mf s1 | 
  s8.\< s4.\! s8.\< s4 s16 s\! |
  s2. |
  s2.\p |
  s2. |
  s2.\mp |
  s2. | s2. | s2. | s2. | s2. |
  s4. s4\< s8\! |
  s1\p |
  s1 | 
  s4. s8_"rit." s2 |
}
