\version "2.18.2"
\include "global.ly"

right = \absolute {
  \global
  cis'2 ~  cis'8 cis'\( e'8 a' |
  b'4 a' gis' a'\)\fermata |
  cis'2 ~  cis'8 cis'\( e' a' |
  gis'4 a' e' cis'8\)\fermata e'\( |
  







  
  e'8 d' cis' d' a'4\) \tiny \ottava 1 d''8 fis'' |
  a'' d''' fis''' a''' d''''4. \ottava 0 \normalsize e'8\( |
  e'8 cis' b' a' a'4\) \tiny \ottava 1 d''8 fis'' |
  a'' d''' fis''' a''' gis'''2 \ottava 0 \normalsize |
  
  a'2 b' |
  <e' g' cis''>4 <e' g' cis''> <e' g' d''> <e' g' cis''> |
  <d' fis' cis''>2 <cis' e' a'>4 ~ \tuplet 3/2 { q8 d''4 } |
  <d' fis' cis''>2 <cis' e' a'>4 ~ \tuplet 3/2 { q8 d''4 } |
  <fis' a' e''>4 ~ \tuplet 3/2 { q8 cis''4 } <cis' e' a'>4 ~ \tuplet 3/2 { q8 fis''4 } |
  <fis' a' e''>4 ~ \tuplet 3/2 { q8 cis''4 } <cis' e' a'>4 ~ \tuplet 3/2 { q8 fis''4 }|


  <b' e'' a''>2 <a' d'' gis''> |
  <gis' d'' fis''> <b' e'' gis''> |
  
  <cis'' e'' a''>2 ~ q8 cis'\( e'8 a' |
  b'4 a' gis' a'\)\fermata |
  cis'2 ~  cis'8 cis'\( e' a' |
  gis'4 a' e' cis'8\)\fermata e'\( |









  
  
  e'8 d' cis' d' a'4\) \tiny \ottava 1 d''8 fis'' |
  a'' d''' fis''' a''' d''''4. \ottava 0 \normalsize e'8\( |
  e'8 cis' b' a' a'4\) \tiny \ottava 1 d''8 fis'' |
  a'' d''' fis''' a''' cis''''2 \normalsize |
  
  << { \voiceOne 
      r4 <gis''' b'''>2 r4 |
    }
    \new Voice { \voiceTwo 
      e'''8 cis''' r2 b''8 gis'' |
    }
  >> \oneVoice
  \ottava 0
  <cis'' e'' a''>1 |
  s1 |
  s2. e''''16 cis'''' a''' e''' |











  
  
  
  cis''' a'' e'' cis'' \ottava 0 a' e' cis' a \clef "bass" e cis ~ cis4.\fermata | \clef treble
  <e' a' cis''>2 <cis' e' a'> ~ |
  q1 |
  
%}
}
