\version "2.22.1"
\include "global.ly"

right = \absolute {
  \global
  \tempo 4 = 150
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |
  r2. |

  e'2.\( |
  g'2 fis'4 |
  e'2. |
  d'2.\) |
  e'4\( g' fis' |
  e'2 d'4 |
  e'2 b'4 |
  b'2.\) |

  e'2.\( |
  g'2 fis'4 |
  e'2. |
  d'2.\) |
  e'''8 d''' c''' b'' g'' b'' |
  fis'' g'' fis'' d'' c'' d'' |
  e'' d'' c'' g' fis' e' |
  d' fis' a' d'' fis'' a'' |


  <g'' b''>2\( <fis'' a''>4 |
  <g'' b''>2 <fis'' a''>4 |
  <g'' b''>2 <b'' d'''>4 |
  <g'' b''>2.\) |
  <g'' b''>2\( <fis'' a''>4 |
  <g'' b''>2 <fis'' a''>4 |
  <g'' b''>2 <b'' e'''>4 |
  <g'' b''>2.\) |
  <g'' b''>2\( <fis'' a''>4 |
  <g'' b''>2 <fis'' a''>4 |
  <g'' b''>4 <b'' g'''> <a'' fis'''> |
  <g'' e'''>2 <fis'' d'''>4 |
  e'''8\) g'' b'' e''' g'' b'' |
  d''' g'' b'' d''' g'' b'' |
  c''' b'' g'' fis'' e'' fis'' |
  e'' d'' e'' fis'' g'' a'' |




















  << { \voiceOne \mergeDifferentlyHeadedOn \mergeDifferentlyDottedOn
      b''2\( a''4 |
      b''2 a''4 |
      b''2 d'''4 |
      b''2.\) |
      b''2\( a''4 |
      b''2 a''4 |
      b''2 e'''4 |
      b''2.\) |
      b''2\( a''4 |
      b''2 a''4 |
      b''4 g''' fis''' |
      e'''2 d'''4 |

      <e'' e'''>2.\) |
      q2. |
      q2 <g'' g'''>8 <fis'' fis'''> |
      <b'' b'''>2. |
    }
    \new Voice { \voiceTwo \tiny
      b''8 g'' b'' g'' a'' fis'' |
      b'' g'' b'' g'' a'' fis'' |
      b'' g'' b'' g'' d''' g'' |
      b'' g'' fis'' d'' e'' fis'' |
      b'' g'' b'' g'' a'' fis'' |
      b'' g'' b'' g'' a'' fis'' |
      b'' g'' b'' g'' e''' g'' |
      b'' d''' b'' fis'' g'' a'' |
      b'' g'' b'' g'' a'' fis'' |
      b'' g'' b'' g'' a'' fis'' |
      b'' g'' g''' g'' fis''' g'' |
      e''' g'' fis'' d'' d'''4 |
      s2. |
      s2. |
      s2. |
      s2. |
    }
  >> \oneVoice


  \bar "||"
  \key a \minor


  r

%}
}
