\version "2.22.1"
\include "global.ly"

right = \absolute {
  \global
  \tempo "Andantino" 4 = 80
  <cis' gis'>4. q4. r8. <b fis'>16( |
  <cis' gis'>4.) q4 <b fis'>8\( <cis' gis'> <e' b'> |
  <cis' gis'>4.\) q4. r8. <b fis'>16( |
  <cis' gis'>4.) q4 <b fis'>8\( <cis' gis'> <e' b'> |


  \voiceTwo <cis' gis'>4\) \oneVoice <gis' gis''>4\( <e' e''> <fis' fis''>8 <gis' gis''> |
  <dis' dis''>4 <cis' cis''> <e' e''> <fis' fis''>\) |
  <cis' cis''>4\( <gis' gis''> <e' e''> <fis' fis''>8 <gis' gis''> |
  <dis' dis''>4 <cis' cis''> <e' e''> <fis' fis''> |









  <gis' gis''>2.\) r8. <fis' cis''>16 |
  <gis' dis''>4. <dis' gis'>4. r8. <fis' cis''>16 |
  <gis' dis''>4. <dis' gis'>4. r4 |
  <dis' gis'>4. <dis' gis'>4. r4 |


  <cis' cis''>4\( <gis' gis''>4 <e' e''> <fis' fis''>8 <gis' gis''> |
  <dis' dis''>4 <cis' cis''> <e' e''> <fis' fis''>\) |
  <cis' cis''>4\( <gis' gis''> <e' e''> <fis' fis''>8 <gis' gis''> |
  <dis' dis''>4 <cis' cis''> <e' e''> <fis' fis''> |

  <dis' dis''>2.\) r4 |
  r2 <e' fis' b'> |
  <dis' fis' ais'>1 |
  <b cis' fis'>1 |















  <cis' gis' cis''>4\( <gis' gis''> <e' gis' e''> <fis' fis''>8 <gis' gis''> |
  <dis' gis' dis''>4 <cis' cis''> <e' gis' e''> <fis' fis''>\) |
  <cis' gis' cis''>4\( <gis' gis''> <e' gis' e''> <fis' fis''>8 <gis' gis''> |
  <dis' gis' dis''>4 <cis' cis''> <e' gis' e''> <fis' fis''> |

  <b' dis'' b''>4. <gis' b' gis''>2\)  ~ q8 |
  <b' fis''>4.( <gis' dis''>2) ~ q8 |
  <fis' b'>4.( <dis' gis'>2) ~ q8 |
  fis'4.( dis'2) ~ 8 |














  r4 \clef "bass" <gis b dis'>2. |
  <dis fis b>1 |
  r1 | \clef "treble"

  <cis'' gis''>4. q4. r8. <b' fis''>16( |
  <cis'' gis''>4.) q4 <b' fis''>8\( <cis'' gis''> <e'' b''> |
  <cis'' gis''>4.\) q4. r8. <b' fis''>16( |

  <cis'' gis''>4.) q4 <b' fis''>8_\( \voiceTwo <cis'' gis''> <e'' b''>\) |






  \bar "|."

%}
}
