\version "2.18.2"
\include "global.ly"

right = \relative c'''' {
  \global

  \ottava 2
  ees16 des bes ges' ees des bes' ees, des ges ees des bes ges ees des | \ottava 1
  ees16 des bes ges' ees des bes' ees, des ges ees des bes ges ees des | \ottava 0
  ees16 des bes ges' ees des bes' ees, des ges ees des ges ees des bes |
  ees16 des bes ges' ees des bes' ees, des ges ees des ges ees des bes |
  
  
  ees16 des bes ges' ees des bes' ees, des ges ees des ges ees des bes |
  ees16 des bes ges' ees des bes' ees, des ges ees des ges ees des bes |
  ees16 des bes ges' ees des bes' ees, des ges ees des ges ees des bes |
  ees16 des bes ges' ees des bes aes ges f ges f ges-^ f ees des |








  \bar "||"
  bes8. ges'16 ~ ges8 f8 ~ f16 des8. <des' des'>16 <des des'>8. |
  bes,8. ges'16 ~ ges8 aes8 ~ aes16 ees8. <ees' ees'>16 <ees ees'>8. |
  << {<bes ees>8. ges'16 ~ ges8 <des f>8 ~ <des f>16 aes8. ~ \voiceTwo aes4} \\ { s2. \voiceOne <des bes'>16 <des bes'>8. } >> |
  <bes ees>8. <des ges>16 ~ <des ges>8 <ees aes>8 ~ <ees aes>16 ees8. <ees bes' ees>16 <ees bes' ees>8. |
  \ottava 1
  <ges des' ges>8. <f f'>16 ~ <f f'>8 <des aes' des>8 ~ <des aes' des>16 <c c'>8. ~ <c c'>4 |
  <ges' des' ges>8. <f f'>16 ~ <f f'>8 <aes ees' aes>8 ~ <aes ees' aes>16 <f f'>8. ~ <f f'>4 |
  <bes ges' bes>8. <aes ees' aes>16 ~ <aes ees' aes>8 <ges des' ges>8 ~ <ges des' ges>16 <f f'>8. ~ <f f'>4 |
  <aes ees' aes>8. <ges des' ges>16 ~ <ges des' ges>8 <f des' f>8 ~ <f des' f>2 |
  \ottava 0
  





  

  
  \bar "||"

  r1 |
  ees,2 f |
  ges2 f |
  bes4 ges8 f ees4 f8 ges |
  aes4 f8 ees des2 |
  \time 2/4
  r2 |
  \time 4/4

  ees2 f |
  <ees ges>2 <des f b>4 bes'8 a |
  <bes bes'>4 <ges ges'>8 <f f'> <ees ees'>4 <f f'>8 <ges ges'> |
  <aes aes'>4 <f f'>8 <ees ees'> <des des'>4 <ees ees'>8 <f f'> |
  <ges ges'>4 <bes, bes'>8 <ees ees'> <c c'>4 <des des'>8 <ees ees'> |
  
  
  <f f'>2 <ges ges'>2 |
  <aes aes'>2 <a a'>2 |
  <bes bes'>4 <ces ces'> <c c'> <des des'> |
  <d d'>8 <ees ees'> <e e'> <f f'> <ges ges'> <g g'> <aes aes'>4 \fermata |
  
  \bar "||"

  
  
%}
}
