\version "2.18.2"
\include "global.ly"

left = \absolute {
  \global
  <d, d>2. <a, a>4 |
  <g, g>1 |
  <d, d>2. <a, a>4 |
  <g, g>1 |
  
  <b, b>2. <fis, fis>4 |
  <g, g>1 ~ |
  q1 |







  
  <d a>4 q q q |
  <d a>4 <e b> <b, fis> <b, fis> |
  << { <b, fis> <b, fis> <a, e> <a, e> } \\ { b,16 b, b, b, s2. } >> | \time 2/4
  <a, e>8. d,16 <a, e>4 | \time 4/4
  
  <d a>4 q q q |
  <d a>4 <e b>  <fis d'> <fis d'> |
  << {  <fis d'> <fis d'> r r } \\ { fis16 fis fis fis s2. } >> | \time 2/4
  <a, e>8. d,16 <a, e>4 | \time 4/4
  
%}
}
