\version "2.20.0"
\include "global.ly"

right = \absolute {
  \global
  \tempo 4 = 99
  c''4. d''16 c'' bes'4 c'' |
  bes' a' g' a' |
  g'4. a'16 g' bes'4 c''4 |
  a16 a8 es'16 d'16 c'8 bes16 ~ 16 g a-. r <d' d''>8 <f' f''> |

  \bar "||"

  <g' bes' d'' g''>8 <a' a''>16 <g' g''> ~ 16 <f' f''>8 <g' c'' e'' g''>16 ~ 8 r <d' d''>8 <f' f''> |
  <g' c'' e'' g''>8 <e'' e'''>16 <e'' e'''> ~ 16 <c'' c'''>8 <a' c'' f'' a''>16 ~ 4 r |
  <a' d'' f'' a''>8 <bes' bes''> <a' a''> <f' f''> <a' cis'' f'' a''> <bes' bes''> <a' a''> <f' f''> |
  <gis' c'' e'' gis''>4. <a' c'' f'' a''>8 r <a' a''>8. <b' b''> |
  <c'' e'' a'' c'''>

%}
}
