\version "2.22.1"
\include "global.ly"

right = \absolute {
  \global \tempo 4 = 120
  f'8\( a' bes' c''4 bes'8 c'' f'' ~ |
  8 es'' d'' es'' d''( \prall c'') bes' a'\) |
  a'\( bes' c'' a'4 f'4 g'8 ~ |
  4\) \clef "bass" \ottava -1 es,, \ottava 0 r2 | 
  
  \bar "||" \clef "treble"
  
  d''4. r8 r4. bes'8-1\( |
  d''-2 es'' f'' es''4 d''8-2 c''-1 bes'-2 |
  d''4.-4\) r8 r4. bes'8\( |
  d''8 es'' f'' es''4 d''8-2 c''-1 d''-4 |
  c''-3 bes'4-2\) r8 r4 d''\( |
  c''8 bes'4\) r8 r2 \acciaccatura { c''16\( d'' } |
  es''8-3 d''-2 es'' d'' es'' d'' bes'-1 d''-4 |
  c''4.-3\) r8 r8 <c' f' a'>-. q4-.|
  
  d'4. r8 r4. bes8-1\( |
  d'-2 es' f' es'4 d'8-2 c'-1 bes-2 |
  d'4.-4\) r8 r4. bes8\( |
  d'8 es' f' es'4 d'8-2 c'-1 d'-4 |
  c'-3 bes4-2\) r8 r4 d'\( |
  c'8 bes4\) r8 r2 \acciaccatura { c'16\( d' } |
  es'8-3 d'-2 es' d' es' d' bes-1 d'-4 |
  c'4-3\) r8 <bes bes'>8\( <d' d''>4 <f' f''> |
  
  
  <g' g''>4 q8 8 ~ 8 <es' es''> <d' d''> <c' c''> ~ |
  q4 <d' d''>8 <es' es''> ~ 4\) r4 |
  \acciaccatura { d''16\( es'' } <f' f''>8 <f' f''>4 <d' d''>8 <f' f''>4 <g' g''> |
  <d' d''> <c' c''> <bes bes'>\) r8 d''8\( |
  









  es''4. bes'8 es''4\) r8 es''\( |
  f''4. d''16 c'' bes'4\) r8 c''16\( d'' |
  es''8 d'' es'' d'' es'' <d' d''> <es' es''> <f' f''>
  <g' g''>4 <f' f''> <g' g''> <a' a''> |










  <c'' d'' f'' c'''>4.\)\( <bes' bes''>8 <bes' bes''>4.\) <d' d''>8\( |
  <g' a' d'' g''>4. <f' f''>8 <f' f''>4.\) <f' f''>8\( |
  <c'' d'' g'' c'''>4. <bes' bes''>8 <bes' bes''>4.\) <d' d''>8\( |
  <g' a' c'' g''>4. <f' f''>8 ~ 4.\) <f' f''>8\( |

  <g' g''>8 <es' es''> <bes' bes''> <a' a''> ~ 2\) |
  \acciaccatura { a''16\( bes'' } <c'' c'''>8 <a' a''> <c'' c'''> <bes' bes''> ~ 4\) r8 <d' d''>\( |
  <es' es''>2 <es' es''>8. q <f' f''>8 ~ |
  q8\) <c'' c'''>\( <c'' c'''> <d'' d'''> <c'' c'''> <bes' bes''> <bes' bes''>4\) |








  <c'' d'' f'' c'''>4.\( <bes' bes''>8 <bes' bes''>4.\) <d' d''>8\( |
  <g' a' d'' g''>4. <f' f''>8 <f' f''>4.\) <f' f''>8\( |
  <c'' d'' g'' c'''>4. <bes' bes''>8 <bes' bes''>4.\) <d' d''>8\( |
  <g' a' c'' g''>4. <f' f''>8 ~ 4.\) <f' f''>8\( |

  <g' g''>8 <es' es''> <d' d''> <c' c''> ~ 2\) |
  \acciaccatura { d''16\( es'' } <f' f''>8 <d' d''> <gis' gis''> <g' g''> ~ 4\) r8 <d' d''>\( |
  <es' es''>2 <es' es''>8. q <f' f''>8 |
  <d' d''>4\) <c' c''>\( <bes bes'> <c' c''>8 <c' c''> ~ |
  q8 bes' bes'4.\) bes'8\( c'' f'' ~ |
  8 es'' d'' es'' d''( \prall c'') bes' a'\) |
  a'\( bes' c'' a'4 f'4 g'8 ~ |
  4\) 








%}
}
