\version "2.18.2"
\include "global.ly"

right = \relative c'' {
  \global
  
  
  r4 e32 g b d r8 e,32 g b c b g e g e g b c b g e g |
  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |
  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |
  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |


  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |
  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |
  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |
  e32 g b c r8 e,32 g b d r8 e,32 g b c b g e g e g b c b g e g |
}
