\version "2.22.1"
\include "global.ly"

right = \absolute {
  \global \tempo 4. = 120
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''4 g''8 ~ 4 d''8 ~ 4 b'8 ~ 4. |
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''1. |
  
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''4 g''8 ~ 4 d''8 ~ 4 b'8 ~ 4. |
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''1. |
  
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''4 g''8 ~ 4 d''8 ~ 4 b'8 ~ 4. |
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''1. |














  \bar "||"


  c''4 g''8 <c''' e'''>4. d''4 a''8 <d''' fis'''>4. |
  g''4 d'''8 <g''' b'''>4. g''4 d'''8 <g''' b'''>4. |

%}
}
