\version "2.22.1"
\include "global.ly"

right = \absolute {
  \global \tempo 4. = 122
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''4 g''8 ~ 4 d''8 ~ 4 b'8 ~ 4. |
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''1. |
  
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''4 g''8 ~ 4 d''8 ~ 4 b'8 ~ 4. |
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''1. |
  
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''4 g''8 ~ 4 d''8 ~ 4 b'8 ~ 4. |
  b''4 b'8 a''4 b'8 b''4 b'8 c'''4 b'8 |
  b''2. r |














  \bar "||"

  \ottava 1
  c''4 g''8 <c''' e'''>4. d''4 a''8 <d''' fis'''>4. |
  g''4 d'''8 <g''' b'''>4. <e''' c''''> <d''' b'''> |
  c''4 g''8 <c''' e'''>4. d''4 a''8 <d''' fis'''>4. |
  g''4 d'''8 <g''' b'''>4. c''''8 b''' g''' d'''4. |
  c''4 g''8 <c''' e'''>4. d''4 a''8 <d''' fis'''>4. |
  g''4 d'''8 <g''' b'''>4. e''4 b''8 <e''' g'''>4. |
  c''4 e''8 <g'' c'''>4. d''4 fis''8 <a'' d'''>4. |
  g'4 b'8 <d'' g''>4. g'4 b'8 <d'' g''>4. |
  \ottava 0
%}
}
