\version "2.24.0"
\include "global.ly"

left = \relative c' {
  \global


  <aes= des f>8-_ r8 r4 q8.-_ <aes c f>8.-_ <bes des f>8-_ |
  r4 r4 r8 aes,,=,,8 aes'16 aes,8. |
  <aes''= des f>8-_ r8 r4 q8.-_ <aes c f>8.-_ <bes des>8-_ |
  r8 f16( ees) r16 c8 bes16( c bes8.-_) aes8-_ r |

  des,=,8 <aes' f'> des, q c=,8 <g' ees'> c, q |

  bes=,,8 <f' des'> bes, q bes q bes q |








  des=,8 <aes' f'> des, q c=,8 <g' ees'> c, q |
  bes=,,8 <f' des'> bes, f' bes, f' bes, f' |
  <aes=, aes,>1 ~ |
  q2 r8 aes,=,,8 aes'16 aes,8. |

  \bar "||"

  <des'= c'>8.-- q16 r4 r8 q8. q |
  <ees= des'>4. aes=8\( bes8. c16 ~ 4\) |
  <c,= bes'>4 r4 r8 q8. q  |
  <f= ees'>4. g=8\( aes8. ees16 ~ 4\) |

  <des= c'>4 r4 r8 q8. q |
  <ees= des'>8. aes=8.\( bes8 c2\) |
  <c,= bes'>8. g'=8.\( aes8 ~ 2\) |
  <f= ees'>1 |

}
