\version "2.18.2"

dynamics = {
  s1 | s1 | s1 |
  s1\mp |
  s1 | s1 |
  s2.\>^"rall." s8 s8\! |
  s1\mf |
  s1 | s1 | s1 |
  s1\mp |
  s1 | s1 | s1 | s1 | s1 |
  s2\> s2\! |
  s2\mf |
  s1\sfz |
  s1 |
  s4. s8_"rall." s2 |
  s1_"a tempo" |
  s2. s4\p |
  s1 | s1 | s1 |
  s1\mp |
  s1 |
  s2 s4\< s16 s16\! s8 |
  s2 s4\< s16 s16\! s8 |
  s2 s4\< s4\! |
  s1\mf |
  s1 |
  s2 s4\< s16 s16\! s8 |
  s4\mp s2.\p |
  s1-\markup { \italic \bold (mp) } |
  s1 | s1 | s1 |
  s1\sfz |
  s1 | s1 |
  s2 s8 s8\> \tuplet 3/2 { s8^"rall." s8 s8\! } |
  s2\mf |
  s1\sfz |
  s1 |
  s4. s8_"rall." s2 |
  s1_"a tempo" |
  s2. s4\mf |
  s1 | s1 | s1 |
  s4 s8 s8\>^"rall." s4 s8 s8\! |
  s1\mp |
}
