\version "2.18.2"
\include "global.ly"

right = \absolute {
  \global


  
  \bar ".|:" <bes'' des''' f''' bes'''>8-^ <bes' bes''>8 ~ q16 q q q ~ q q8 q16 q8 q |
  <bes'' des''' f''' bes'''>8-^ <bes' bes''>8 ~ q16 q q <f'' f'''> ~ q <e'' e'''>8 <es'' es'''>16 <des'' des'''>8 <c'' c'''> |
  <bes'' des''' f''' bes'''>8-^ <bes' bes''>8 ~ q16 q q q ~ q q8 <e'' e'''>16 <es'' es'''>8 <des'' des'''> |
  <c''' es''' as''' c''''>8-^ <c'' c'''>8 ~ q16 \ottava 1 <c''' c''''> q <des''' des''''> ~ q <c''' c''''>8 q16 c''''32 as''' es''' c''' as'' es'' c''16 | \ottava 0















  
  \time 2/4
  as''16 ces''' bes'' f'' as''8 ges''-. | \bar ":|."
%}
}
