\version "2.18.2"
\include "global.ly"

right = \absolute {
  \global
  
  f'16 as'8. ~ as'2 bes'8. c''16 |
  es''2 ~ es''8 es''8 ~ es''8 g'  |
  g'16 as'8. ~ as'4. as'16 as' \tuplet 3/2 { as'8 g' f' } |
  es'4 r2 c'8. es'16 |
  f'16 as'8. ~ as'2 bes'8 c'' |
  <g' es''>4 <es' c''>4. es''8 ~ es''8 g' |
  g'16 as'8. ~ as'4. as'16 as' \tuplet 3/2 { as'8 g' f' } |
  es'4 r2. |

  bes'16 des''8. ~ des''4. es''8 ~ es'' des'' |
  c''4 r2 r16 as'8 c''16 |
  bes'4 ~ bes'4. f'16 f' f' bes'8. |
  as'8 g'16 f' r2 f'8. as'16 |
  bes'8 des''8 ~ des''4. <bes' es''>8 ~ q8 des'' |
  <f' des''>8. c''16 ~ c''2 r16 c''8 c''16 |
  b'8. b'16 b'4. c''16 c'' c''8 g' |
  g'2. <e' g' e''>4 \fermata |
  




















  
  
  <c'' f'' as''>4 q q q |
  <c'' es''>4 <c'' es'' as''> q q |
  <c'' f'' as''>4 q q q |
  <c'' es'' as''> q q q |
  <c'' f'' as''>4 q q q |
  <c'' es''>4 <c'' es'' as''> q q |
  <as' b'>4 <b' f'' as''> q q |
  r1 |











  
  s2 |
  
  
  <as' as''>4
  
%}
}
