\version "2.23.10"
\include "global.ly"

left = \relative c {
  \global


  <fis= cis' dis>2. |
  <dis ais' cis>2. |
  <cis gis' ais>2. |
  <b fis' ais>2. |

  <fis'= cis' dis>2.\arpeggio |
  <dis ais' cis>2. |
  <cis gis' ais>2. |
  <b fis' ais>2. |

  <fis'= cis' dis>2. |
  <dis ais' cis>2. |
  <cis gis' ais>2. |
  <b fis' ais>2. |

  <fis'= cis' dis>2. |
  <dis ais' cis>2. |
  <cis gis' ais>2. |
  <b fis' ais>2. |

  <cis= eis gis>2. |
  cis,2. |


  <fis'= cis' dis>2. |
  <dis ais' cis>2. |
  <cis gis' ais>2. |
  <b fis' ais>2. |

  <fis'= cis' dis>2.\arpeggio |
  <dis ais' cis>2. |
  <cis gis' ais>2. |
  <b fis' ais>2. |

  <fis=, dis'>2. |
  <e cis'>2. |
  <dis b'>2. |
  <cisis ais'>2. |

  fis,=,,2 <fis' ais>8-. r |
  gis,=,,2 <gis' b>8-. r |
  ais,=,,2 <ais' cis>8-. r |

  \bar "||"

  r

}
