\version "2.23.10"
\include "global.ly"

left = \relative c' {
  \global

  \repeat volta 2 {

    <gis dis'>8 r4 <fis cis'>8 r4 |
    <e b'>8 r4 <fis cis'>8 r4 |
    <gis dis'>8 r4 <fis cis'>8 r4 |
    <e b'>8 r4 <fis cis'>8 r4 |

    <gis dis'>8 r4 <fis cis'>8 r4 |
    <e b'>8 r4 <fis cis'>8 r4 |
    <e b'>8 r4 <fis cis'>8 r4 |
    <e b'>8 r4 <fis cis'>8 r4 |

  }


  <gis dis'>4 dis'8 <fis, cis'>8. cis'8. |
  <e, b'>8. b' <fis cis'>8. cis' |
  <gis dis'>4 dis'8 <fis, cis'>8. cis' |
  <e, b'>8. b' <fis cis'> cis' |

  <gis dis'>4 dis'8 <fis, cis'>8. cis' |
  <e, b'>8. b' <fis cis'> cis' |
  <e, b'>4 b'8 <fis cis'>4 cis'8 |
  <e, b'>4 b'8 <fis cis'>8. cis' |
















  <fis,= gis,>8 gis b <dis,= fis,> fis ais |
  <dis,= e,> e gis <dis= fis,> fis ais |
  <fis= gis,>8 gis b <dis,= fis,> fis ais |
  <dis,= e,> e gis <dis= fis,> fis ais |

  <fis= gis,>8 gis b <dis,= fis,> fis ais |
  <dis,= e,> e gis <dis= fis,> fis ais |
  <dis,= e,> e gis <dis= fis,> fis ais |
  <e,=, e,>4. <fis fis,> |



%}
}
